"use strict";
//1. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 12
if (month <= 2 || month == 12) {
    console.log('Зима')
} if (month>=3 && month<=5) {
    console.log('Весна') 
} if (month>=6 && month<=8) {
    console.log('Лето') 
}if (month>=9 && month<=11){
    console.log('Осень') 
}

//2. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str= 'abcde'
if (str[0] == 'a') {
    console.log('да')
} else {
console.log('нет')
}

//3.Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num2=12345
first= String(num2)[0]
if (first == 1 || first == 2 || first == 3) {
    console.log('да')
} else {
console.log('нет')
}

//4.Дано трехзначное число. Найдите сумму цифр этого числа.
let num3=123
str2= String(num3)
dt= Number(str2[0])+Number(str2[1])+Number(str2[2])
console.log(dt)

//5.Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num14=123456
let str10=String(num14);
let sum1 = Number(str10[0]) + 
Number(str10[1]) + Number(str10[2]); 
let sum2 = Number(str10[3]) + 
Number(str10[4]) + Number(str10[5]); 
if (sum1 == sum2) {
console.log('суммы равны');
} else {
console.log('суммы не равны');
}
